[[local|localrc]]

enable_plugin kuryr-kubernetes \
    https://opendev.org/openstack/kuryr-kubernetes

RECLONE=no

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Enable Keystone v3
IDENTITY_API_VERSION=3

# Disable Glance and Nova installation
KURYR_K8S_LBAAS_USE_OCTAVIA=False

# In pro of speed and being lightweight, we will be explicit in regards to
# which services we enable
ENABLED_SERVICES=""

enable_service neutron
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-svc

enable_service n-api
enable_service n-api-meta
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service placement-api
enable_service placement-client

enable_service g-api
enable_service g-reg

enable_service key

enable_service mysql
enable_service rabbit

enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container

enable_service etcd3

enable_service kubernetes-api
enable_service kubernetes-controller-manager
enable_service kubernetes-scheduler

enable_service kubelet

enable_service kuryr-kubernetes
enable_service kuryr-daemon
